# MosaicCore

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml  gradle-publish.yml  publish.yml
src/main/java/io/github/mosaicmc/mosaiccore/internal/mixins/: MinecraftServerMixin.java
src/main/java/io/github/mosaicmc/mosaiccore/mixins/: MinecraftServerMixin.java
src/main/kotlin/com/test/: Test.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/: Main.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/api/event/: Event.kt  EventHandler.kt  Listener.kt  ListenerBuilder.kt  Subscriber.kt  Subscribers.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/api/event/additions/: CancellableEvent.kt  Laggy.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/api/event/properties/: CancellableEvent.kt  Laggy.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/api/event/subscriber/: Priority.kt  SubscriberData.kt  SubscriberFunction.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/api/plugin/: PluginAdditions.kt  PluginContainer.kt  PluginInitializer.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/codecs/: CodecBuilder.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/config/: ConfigData.kt  ConfigKey.kt  ConfigLoader.kt  ConfigObject.kt  DataCoder.kt  DataConverter.kt  ExtendedConfigKey.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/config/impl/: JsonConverter.kt  SimpleJsonCoder.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/depracted/codecs/: CodecBuilder.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/depracted/config/: ConfigData.kt  ConfigKey.kt  ConfigLoader.kt  DataCoder.kt  ExtendedConfigKey.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/depracted/config/impl/: SimpleJsonCoder.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/deprecated/codecs/: CodecBuilder.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/deprecated/config/: ConfigData.kt  ConfigKey.kt  ConfigLoader.kt  DataCoder.kt  ExtendedConfigKey.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/deprecated/config/impl/: SimpleJsonCoder.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/event/: CancellableEvent.kt  Event.kt  EventHandler.kt  EventHandler1.kt  EventHandlerBuilder.kt  Handler.kt  Laggy.kt  Listener.kt  ListenerBuilder.kt  Priority.kt  Subscriber.kt  SubscriberData.kt  SubscriberKey.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/event/additions/: CancellableEvent.kt  Laggy.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/event/subscriber/: Priority.kt  SubscriberData.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/internal/: CoreEvent.kt  CoreEvents.kt  InternalVars.kt  Loader.kt  Main.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/internal/event/: EvenRegistry.kt  EventHandler.kt  Handler.kt  ListenerBuilderImpl.kt  ListenerImpl.kt  Subscriber.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/internal/mixins/: MinecraftServerMixin.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/mixins/: MinecraftServerMixin.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/plugin/: BeforePluginInitializer.kt  PluginContainer.kt  PluginInitializer.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/utils/: EntityDataSaver.kt  Helpers.kt  Mod.kt
src/main/kotlin/io/github/mosaicmc/mosaiccore/utils/sort/: SortKey.kt  SortList.kt
src/main/resources/: fabric.mod.json  mosaicmc.mixins.json
