plugins {
	id 'fabric-loom' version '1.2-SNAPSHOT'
	id 'maven-publish'
	id 'org.jetbrains.kotlin.jvm'
}

loom {
	serverOnlyMinecraftJar()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = sourceCompatibility

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url "https://jitpack.io" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.minecraft_version}+${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
	include "org.jetbrains.kotlin:kotlin-reflect"

	String mixin_extras = "com.github.LlamaLad7:MixinExtras:${project.mixin_extras}"

	implementation(mixin_extras)
	annotationProcessor(mixin_extras)
	include(mixin_extras)
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

compileKotlin.kotlinOptions.jvmTarget = "17"