# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=build.9
	loader_version=0.14.21
	kotlin_version=1.9.0
	ktfmt_version=0.12.0

# Mod Properties
	mod_version = 0.1.0-beta
	maven_group = io.github.mosaicmc.mosaiccore
	archives_base_name = mosaiccore

# Mod Dependencies
	mixin_extras = 0.1.1
	fabric_kotlin_version = 1.10.0+kotlin


